@import '../../variables.scss';

.calendar__container {
  display: flex;
  margin: 0 auto;
  padding: 0 5%;

  max-height: 556px;
  height: 556px;
  height: 100%;
  width: 100%;

  box-sizing: border-box;
}

.calendar__column-1 {
  width: 43%;

  border-right: 1px solid #c1c1c1;
  box-sizing: border-box;
}

.calendar__column-2 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;
  box-sizing: border-box;
  padding-left: 85px;
  padding-left: 5%;
}

.calendar__date {
  margin: 0;
}

.calendar__day,
.calendar__month,
.calendar__year {
  margin: 0;

  font-family: $manrope-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 46px;
  color: $blue;
}

.calendar__day {
  margin-right: 15px;
  float: left;
}

.calendar__month,
.calendar__year {
  display: block;
  margin-bottom: 7px;

  font-size: 18px;
  line-height: 16px;
}

.calendar__events-title {
  margin: 0;
  margin-top: 55px;

  font-family: $manrope-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 34px;
}

.calendar__events-list {
  margin: 0;
  margin-top: 82px;
  padding: 0;
  height: auto;

  max-height: 55%;

  list-style: none;

  overflow: auto;
}

.calendar__events-item {
  position: relative;
  padding-right: 25px;
  padding-left: 40px;
  padding-bottom: 25px;
  margin-right: 0;
  margin-bottom: 30px;

  width: 100%;

  border-bottom: 1px solid #c1c1c1;
  box-sizing: border-box;

  a {
    padding-bottom: 5px;

    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid #000;
  }

  &::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: $blue;
  }
}

.calendar__top-item--prev,
.calendar__top-item--next {
  cursor: pointer;
}

.calendar__top-list {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  margin: 0;
  width: 100%;

  list-style: none;
  box-sizing: border-box;
}

.calendar__top-item {
  text-align: center;

  span {
    display: block;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    opacity: 0.5;
  }
}

.calendar__top-item--active span {
  font-weight: 700;
  opacity: 1;
}

//     "Пн Вт Ср Чт Пт Сб Вс",
//     " .  .  1  2  3  4  5",
//     " 6  7  8  9  10 11 12",
//     " 13 14 15 16 17 18 19",
//     " 20 21 22 23 24 25 26",
//     " 27 28 29 30 31  .  .";

.calendar__main {
  display: grid;
  grid-template-areas:
    'Mon Tue Wed Thu Fri Sat Sun'
    'd1  d2  d3  d4  d5  d6  d7'
    'd8  d9  d10 d11 d12 d13 d14'
    'd15 d16 d17 d18 d19 d20 d21'
    'd22 d23 d24 d25 d26 d27 d28'
    'd29 d30 d31 d32 d33 d34 d35'
    'd36 d37 d38 d39 d40 d41 d42';
  gap: 40px;
  gap: 7%;

  height: 100%;
  margin: 0;
  margin-top: 64px;
  text-align: center;
  justify-content: center;
  // box-sizing: border-box;

  input {
    width: 35px;
    height: 35px;
    border: transparent;
    border-radius: 50%;
    box-sizing: border-box;

    font-family: $manrope-regular;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
  }
}

#Mon {
  grid-area: Mon;
}

#Tue {
  grid-area: Tue;
}

#Wed {
  grid-area: Wed;
}

#Thu {
  grid-area: Thu;
}

#Fri {
  grid-area: Fri;
}

#Sat {
  grid-area: Sat;
}

#Sun {
  grid-area: Sun;
}

input:focus {
  outline: none;
  border: 2px solid $blue;
}

.calendar__element {
  background-color: transparent;
}

@media (max-width: 1440px) {
  .calendar__main {
    margin: 40px 0 60px 0;
    gap: 15px;
    // row-gap: 0px;

    span,
    input {
      font-size: 11px;
    }
  }

  .calendar__events-title {
    margin-top: 40px;

    font-size: 22px;
  }

  .calendar__events-list {
    margin-top: 40px;

    li {
      font-size: 12px;
      line-height: 150%;
    }
  }

  .calendar__date span {
    font-size: 1em;
  }

  span.calendar__day {
    margin-right: 8px;
    font-size: 2.5em;
  }

  .calendar__events-item {
    margin-bottom: 15px;
    padding-right: 10px;
    padding-left: 25px;

    a {
      font-size: 14px;
    }
  }

  .calendar__top-item span {
    font-size: 13px;
    line-height: 18px;
  }
}

@media (max-width: 460px) {
  .calendar__top-item span {
    @include text-mobile;
  }
  .calendar {
    height: fit-content !important;
    .wrapper {
      height: fit-content;
      justify-content: start;
    }
  }
  .calendar__container {
    padding: 0;
    flex-direction: column-reverse;
    justify-content: flex-end;
    // justify-content: center;
    height: fit-content;
    // flex-grow: 1;
  }
  .calendar__main {
    margin-top: 20px;
    height: fit-content;
    gap: 7px;
    span {
      font-size: 14px;
      width: 20px;
      height: 20px;
    }
    input {
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 100%;
      -webkit-appearance: none;
    }
  }
  .calendar__column-2 {
    padding: 0;
    flex-grow: 0;
    margin-bottom: 20px;
  }
  .calendar__column-1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-shrink: 0;
    font-size: 16px;
    line-height: 34px;
    border: none;
  }
  .calendar__date {
    display: flex;
    width: 50%;
  }
  .calendar__day {
    margin-right: 5px;
    float: left;
  }
  .calendar__day,
  .calendar__month {
    @include text-mobile;
  }
  .calendar__year {
    display: none;
  }
  .calendar__events-title {
    margin: 0;
    width: 50%;
    @include text-mobile;
  }
  .calendar__events-list {
    margin: 0;
    li {
      @include text-mobile;
    }
  }
}
