@import '../../variables.scss';
@import '../../mixins.scss';

.feedback {
  background-image: url('../img/main/feedback/1.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.feedback__title {
  width: 60%;
  flex-shrink: 0;
  white-space: nowrap;
  line-height: 120%;
  margin-bottom: 60px;
}

.feedback__text {
  margin: 0;
  color: #ffffff;
}

.feedback__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;

  span {
    font-family: $manrope-regular;
    font-size: 20px;
    line-height: 26px;
  }

  input,
  input::placeholder {
    padding: 10px;

    font-family: $manrope-regular;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;

    background-color: transparent;
    border: none;
  }

  input {
    border-bottom: 1px solid #ffffff;
  }

  input:focus,
  input:active {
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
  }

  input:focus::placeholder {
    color: transparent;
  }
}

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col-1 {
  width: calc(60% - 60px);
}

.col-2 {
  width: 40%;
  flex-shrink: 0;
}

.feedback__button {
  background-color: transparent;
  border: none;
}

.feedback__footer {
  align-items: flex-end;
}

.feedback__desc {
  @include text;
  margin: 0;
}

@media (max-width: 1440px) {
  .feedback .row {
    margin-bottom: 90px;
  }

  .feedback__footer.row {
    margin-bottom: 0;
  }

  .feedback__form {
    span,
    input,
    input::placeholder {
      font-size: 12px;
      line-height: 150%;
    }
  }
  .feedback__desc {
    font-size: 12px;
    line-height: 150%;
  }
}

@media (max-width: 460px) {
  .feedback {
    .row {
      margin-bottom: 20px;
      display: block;
    }
  }
  .feedback__desc {
    @include text-mobile;
    margin-bottom: 20px;
  }
  .feedback__form {
    flex-direction: column;
    justify-content: start;
    height: auto;
    flex-grow: 1;

    span,
    input,
    input::placeholder {
      @include text-mobile;
    }
    input {
      padding-left: 0;
      margin-bottom: 5vh;
    }
    .col-1,
    .col-2 {
      justify-content: start;
      width: 100%;
      margin-bottom: 0;
    }
    .col-2 {
      margin-bottom: 39px;
    }
  }
  .feedback__footer.row {
    margin-bottom: 0;
  }
  .feedback__button {
    margin-bottom: 20px;
  }
}
