.news {
  .slick-next::before {
    content: url('../../img/news/arrows/arrow-right.svg') !important;
  }
  .slick-prev::before {
    content: url('../../img/news/arrows/arrow-left.svg') !important;
  }
}

.news__nav {
  width: 40%;
}

.news__nav-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  list-style: none;
}

.news__rubric {
  margin-right: 50px;
  cursor: pointer;
  transition: ease 0.2s;

  &:hover {
    font-weight: bold;
  }
}

.news .articles-section__list {
  position: relative;

  .slick-arrrow {
    position: absolute !important;
    top: 0;
    right: 0;
  }
}
