@font-face {
  font-family: 'Bebas Neue Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Regular'), url('../fonts/BebasNeue Regular.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Regular'), url('../fonts/BebasNeue.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Book';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Book'), url('../fonts/BebasNeue Book.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Thin';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Thin'), url('../fonts/BebasNeue Thin.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Light';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Light'), url('../fonts/BebasNeue Light.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Bebas Neue Bold'), url('../fonts/BebasNeue Bold.woff') format('woff');
}

@font-face {
  font-family: 'Manrope Light';
  src: local('Manrope  Light'), local('Manrope--Light'),
    url('../fonts/Manrope-Light.otf') format('otf'),
    url('../fonts/Manrope-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope Regular';
  src: local('Manrope  Regular'), local('Manrope--Regular'),
    url('../fonts/Manrope-Regular.woff2') format('woff2'),
    url('../fonts/Manrope-Regular.woff') format('woff'),
    url('../fonts/Manrope-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope Semibold';
  src: local('Manrope  Semi bold'), local('Manrope--Semi-bold'),
    url('../fonts/Manrope-Semibold.woff2') format('woff2'),
    url('../fonts/Manrope-Semibold.woff') format('woff'),
    url('../fonts/Manrope-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
