@import 'variables.scss';

@media screen and (min-width: 960px) {
  html {
    margin-left: calc(100vw - 100%);
    margin-left: 0;
  }
}

body {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 30px;
  font-family: $manrope-regular;
  color: #000000;
  font-style: normal;

  & *::selection {
    background-color: $blue;
  }
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  overflow-x: hidden;
}

section {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  position: relative;
  // min-height: 1009px;
  min-height: 100vh !important;
  // background-color: #ffffff;
}
