@import './variables.scss';

@media (min-width: 1200px) {
  ::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 5px;
    height: 0px;
  }

  ::-webkit-scrollbar-track {
    background-color: #ecedee;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: $blue;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #22acac;
  }

  ::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
}
