@import 'variables.scss';
@import 'mixins.scss';
@import 'scaffolding.scss';
@import 'fonts.scss';
@import 'visually-hidden.scss';
@import 'scrollbar.scss';

@import './blocks/wrapper.scss';
@import './blocks/nav.scss';
@import './blocks/aside.scss';
@import './blocks/button.scss';
@import './blocks/content.scss';
@import './blocks/title.scss';
@import './blocks/outline-button.scss';
@import './blocks/row.scss';
@import './blocks/col.scss';
@import './blocks/address.scss';
@import './blocks/articles-section.scss';
@import './blocks/socials.scss';
@import './blocks/tabs.scss';
@import './blocks/intro.scss';
// @import "./blocks/tour.scss";

//header
@import './blocks/header/header.scss';
@import './blocks/header/slider.scss';

//main-page
@import './blocks/main/limit.scss';
@import './blocks/main/calendar.scss';
@import './blocks/main/attractions.scss';
@import './blocks/main/news.scss';
@import './blocks/main/documents.scss';
@import './blocks/main/partners.scss';
@import './blocks/main/feedback.scss';

// news-page
@import './blocks/news/news.scss';

// norilsk-page
@import './blocks/norilsk/facts.scss';
@import './blocks/norilsk/norilsk-intro.scss';
@import './blocks/norilsk/adventure.scss';

// //article-page
// @import "./blocks/article-page/article.scss";

// //activities-page
// @import "./blocks/header/activities-header.scss";
// @import "./blocks/activities-page/activities-page.scss";
// @import "./blocks/activities-page/natural.scss";

// //norilsk-page
// @import "./blocks/header/norilsk-header.scss";
// @import "./blocks/norilsk-page/norilsk.scss";
// @import "./blocks/norilsk-page/about.scss";
// @import "./blocks/norilsk-page/legend.scss";
// @import "./blocks/norilsk-page/surprise.scss";
// @import "./blocks/norilsk-page/tourist.scss";

// //tours-page
// @import "./blocks/header/tours-header.scss";
// @import "./blocks/tours-page/tours-page.scss";
// @import "./blocks/tours-page/help.scss";
// @import "./blocks/tours-page/steps.scss";

// //center-page
// @import "./blocks/header/center-header.scss";
// @import "./blocks/center-page/mun.scss";
// @import "./blocks/center-page/proj.scss";
// @import "./blocks/center-page/director.scss";
// @import "./blocks/center-page/docs.scss";
// @import "./blocks/center-page/help-tourist.scss";

@import 'colors.scss';

* {
  scroll-behavior: smooth;
}

.slick-track {
  display: flex;
}
.slick-list {
  overflow: hidden;
}
