@import '../../variables.scss';

.slider {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  z-index: -100;
}

.slide {
  position: relative;
}
.slide__img {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.slide__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 48%;
  left: 436px;
  right: 158px;
  z-index: 1;
}
.slide__it {
  margin: 0;
  font-family: $bebas-bold;
  font-size: 80px;
  line-height: 80px;
}
.slide__definition {
  margin: 0;
  font-family: $bebas-thin;
  font-size: 80px;
  line-height: 80px;
}
.slide__floating {
  display: none;
  position: absolute;
  top: 15%;
  font-family: $bebas-bold;
  font-size: 110px;
  white-space: nowrap;
  opacity: 0.15;
  z-index: 2;

  transition: ease 0.5s;
  opacity: 0;
}

.slide__floating--animate {
  display: block;
  animation-name: slide__floating;
  animation-duration: 7s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes slide__floating {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

.slider__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  width: 100%;
  z-index: 100;
}

.slider__count {
  justify-self: center;
}

.slider__arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 18px;
  width: 100px;
}

.slider__count--current {
  font-size: 28px;
}

.slick-prev::before {
  content: url('../img/main/main-header/arrow-left.svg');
}
.slick-next::before {
  content: url('../img/main/main-header/arrow-right.svg');
}

@media (max-width: 1440px) {
  .slide__title {
    left: 310px;
    right: 100px;
  }
  .slide__it,
  .slide__definition {
    // font-family: $manrope-semibold;
    text-transform: uppercase;
    font-size: 52px;
    line-height: 140%;
    letter-spacing: 4px;
  }
  .slide__floating {
    font-size: 80px;
  }
}

@media (max-width: 460px) {
  .slide__title {
    display: block;
    width: 100%;
    left: 0;
    padding: 0 16px;
    letter-spacing: 2px;
    box-sizing: border-box;
  }
  .slide__it {
    font-size: 36px;
    line-height: 40px;
  }
  .slide__definition {
    font-size: 36px;
    line-height: 100%;
  }
  .slide__floating {
    // top: -30%;
    font-size: 40px;
    letter-spacing: 2px;
  }
  .slide__img {
    background-position: 50% 0;
  }
  .slider__footer {
    flex-wrap: wrap;
    align-content: space-between;

    & .button {
      margin-bottom: 46px;
    }
  }
  .slider__count {
    flex-shrink: 0;
    float: left;
  }
}
