@import '../variables.scss';

.address {
  margin: 0;
  padding: 0;
  font-family: $manrope-regular;
  font-size: 20px;
  line-height: 26px;
  list-style: none;
}

.address__item {
  position: relative;
  padding-left: 60px;
  margin-top: auto;

  a {
    color: #fff;
    text-decoration: none;
  }
  &::before {
    position: absolute;
    top: 5px;
    left: 0;
  }
  &:first-child::before {
    content: url('../img/main/feedback/mail.svg');
  }
  &:last-child::before {
    content: url('../img/main/feedback/marker.svg');
    left: 3px;
  }
}

.address__item:not(:last-child) {
  margin-bottom: 15px;
}

@media (max-width: 1440px) {
  .address__item a {
    font-size: 14px;
    line-height: 26px;
  }
}

@media (max-width: 460px) {
  .address__item {
    padding-left: 30px;
    @include text-mobile;
  }
}
