@import '../variables.scss';

.article-preview {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  max-width: 262px;
  height: 100%;

  color: #000000;
  text-decoration: none;

  overflow: hidden;
  transition: linear 0.3s;

  &:hover {
    transform: scale(1.02);
  }
}

.article-preview-title {
  margin-bottom: 30px;

  font-family: $manrope-regular;
  font-weight: normal;
  font-size: 22px;
  line-height: 22px;
  color: #e83b3b;
}

.article-preview__class {
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
  font-size: 14px;
  line-height: 40px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.35);

  margin-top: 10px;
}

.article-preview__new {
  @include text;

  margin-bottom: 5px;
}

.article-preview__appeal {
  display: block;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.article-preview__datetime {
  position: absolute;
  bottom: 0;

  width: 100%;
  // width: 45%;

  padding-top: 2%;
  border-top: 1px solid #cccccc;
}

.articles-section__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.articles-section__list li {
  max-width: 48%;

  margin-bottom: 25px;
  list-style: none;

  border-top: 1px solid #cccccc;
}

.article-preview--list {
  flex-direction: row;
  flex-wrap: nowrap;

  padding-top: 40px;
  max-width: 100%;
  max-height: 240px;

  box-sizing: border-box;

  img {
    width: 40%;
    margin-right: 8%;
  }
}

.article-preview_text {
  position: relative;
}

@media (max-width: 1440px) {
  .article-preview__new {
    font-size: 12px;
    line-height: 150%;
  }

  .article-preview {
    padding-top: 25px;
  }

  .article-preview__datetime {
    font-size: 12px;
    line-height: 150%;
  }

  .article-preview__class {
    margin: 0;
    font-size: 13px;
  }

  .article-preview-title {
    font-size: 18px;
  }
}

@media (max-width: 460px) {
  .article-preview {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .articles-section__list {
    display: block;
    flex-grow: 0;
    margin: 5vh 0;

    li {
      margin-bottom: 10px;
      max-width: 100%;
      flex-shrink: 0;
    }
  }
  .article-preview__class {
    font-size: 12px;
    line-height: 120%;
  }
  .article-preview__new {
    @include text-mobile;
    margin-top: 8px;
    margin-bottom: 14px;
  }
  .article-preview__datetime {
    font-size: 12px;
    line-height: 150%;
  }
}
