@import '../variables.scss';

.aside {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  float: left;

  padding-top: 37px;
  padding-bottom: 96px;
  width: 280px;
  height: 100vh;
  box-sizing: border-box;

  border-right: 2px solid rgba(#ffffff, 0.4);

  z-index: 999;
}

.aside--black {
  border-right: 1px solid rgba(36, 36, 36, 0.2);

  * {
    color: #000 !important;
  }
  .scroll-indicator__line {
    background-color: rgba(0, 0, 0, 0.2) !important;
  }
  .logo-color {
    fill: black !important;
  }
  .aside__burger {
    span,
    span::before,
    span::after {
      background-color: #000;
    }
  }
}

.aside__burger {
  display: none;
}

.aside__scroll-indicator {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 255px;
  color: #ffffff;

  .scroll-indicator__line {
    position: relative;
    height: 170px;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .scroll-indicator__line--fill {
    position: absolute;
    content: '';
    top: 0;
    left: -50%;
    width: 200%;
    height: 12.5%;
    transition: ease 0.4s;
    background-color: $blue;
  }
}

@media (max-width: 1440px) {
  .aside {
    width: 200px;
    padding-bottom: 40px;
  }
  .scroll-indicator__number {
    font-size: 13px;
  }
}

@media (max-width: 460px) {
  .aside {
    flex-direction: row;
    align-items: center;
    padding: 16px;
    width: 100%;
    height: 50px;
    border-right: none;
    border-bottom: 2px solid rgba(#ffffff, 0.4);
    opacity: 1;
    transition: ease 0.2s;
  }
  .aside--out {
    transform: translateY(-100%);
    opacity: 0;
  }
  .aside__burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: 0;
    margin: 0;
    padding: 0;
    height: 20px;
    background-color: transparent;
    border: none;
    transition: ease 0.2s;
    outline: none;
    span {
      display: inline-block;
      width: 35px;
      height: 2px;
      background-color: #ffffff;
    }
    span::before,
    span::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 2px;
      background-color: #ffffff;
    }
    span::before {
      top: 0;
      left: 0;
    }
    span::after {
      bottom: 0;
      left: 0;
    }
  }
  .logo svg {
    width: 50px;
  }
  .aside--black {
    border-bottom: 1px solid rgba(36, 36, 36, 0.2);
  }
  .aside__scroll-indicator {
    display: none;
  }
  .aside__socials {
    display: none;
  }
}
