.intro__title {
  span:not(:last-child) {
    display: block;
    margin-bottom: 0px;
  }

  span:nth-child(2) {
    color: $blue;
  }
  margin-bottom: 60px;
  line-height: 100%;
}

.intro__col {
  position: relative;
  width: 50%;
  height: auto;
}

.intro__text {
  @include text-mobile;
  margin-top: 0;
  margin-bottom: 80px;
  width: 450px;
}

.intro__img:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: -20%;
}

@media (max-width: 1440px) {
  .intro__text {
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 18px;
  }
  .intro__title {
    margin-bottom: 40px;
  }
  .intro__img:nth-child(2) {
    width: 50%;
    left: -10%;
  }
}

@media (max-width: 460px) {
  .intro {
    min-height: 0;
  }
  .intro__title {
    margin-bottom: 20px;

    span {
      white-space: nowrap;
    }

    span:not(:last-child) {
      margin-bottom: 0;
    }
  }
  .intro__text {
    margin-bottom: 40px;
    width: 100%;
  }
  .intro__col {
    display: block;
    width: 100%;
  }
  .intro__col:nth-child(2) {
    margin-bottom: 0;
  }
  .intro__img:nth-child(1) {
    margin-left: 40%;
    width: 50%;
  }
  .intro__img:nth-child(2) {
    width: 30%;
    left: 20%;
    bottom: 0;
  }
}
