@import '../variables.scss';

.nav {
  position: fixed;
  left: 438px;
  margin: 20px 0;
  display: flex;
  align-self: start;
  justify-content: space-between;
  width: 100%;
  width: 68vw;
  z-index: 999;
}

.nav-mobile {
  display: none;
  z-index: 1000;
}

.nav__items,
.nav__lang,
.nav__phone,
.nav__col {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0;

  list-style: none;

  a:nth-child(n),
  li {
    position: relative;

    font-family: $manrope;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
  }
}

.eye {
  margin-right: 20px;
}

.nav__items {
  width: 770px;

  li {
    a::after {
      position: absolute;
      content: '';
      bottom: -1px;
      left: 0;

      width: 100%;
      height: 2px;
      background-color: #ffffff;

      transform: scaleX(0);
      transition: 0.2s;
    }

    a:hover::after {
      transform: scaleX(1);
    }
  }
}

.nav.black {
  li a::after {
    background-color: #000000;
  }
}

.nav__lang {
  width: 80px;

  a {
    opacity: 0.5;
    transition: 0.2s;
  }

  a:hover {
    opacity: 1;
  }

  a.active {
    opacity: 1;
  }
}

@media (max-width: 1440px) {
  .nav {
    left: 300px;
  }

  .nav__items {
    width: 550px;
  }

  .nav a {
    font-size: 12px !important;
    line-height: 16px !important;
  }
}

@media (max-width: 460px) {
  .nav {
    margin: 0;
    padding: 0;
    display: none;
  }
  .nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    display: block !important;
    padding: 85px 0 50px 30px;
    width: 90vw;
    height: 100vh;
    background-color: #ededed;
    box-sizing: border-box;
    filter: drop-shadow(-15px 0 50px #000);
    transform: translateX(150%);
    transition: ease 0.4s;

    .nav__close {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 15px;
      right: 15px;
      margin: 0;
      padding: 0;
      height: 20px;
      background-color: transparent;
      border: none;
      transform: scale(0);
      transition: ease 0.4s;
      outline: none;
      span {
        display: inline-block;
        width: 35px;
        height: 2px;
        background-color: #000000;
        transform: rotate(45deg);
      }
      span::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000000;
        transform: rotate(-90deg);
      }
    }
    .nav__items {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 55px;
    }
    .nav__items li:not(:last-child) {
      margin-bottom: 25px;
    }
    .socials {
      margin: 0;
      margin-bottom: 13px;
    }
    .socials a {
      font-size: 14px;
      line-height: 19px;
      text-decoration: underline;
      color: #000000;
    }
    .nav__phone {
      margin: 0;
      margin-bottom: 55px;
    }
    .nav__phone a {
      font-family: $manrope-semibold;
      font-size: 20px;
      line-height: 27px;
    }
    .eye {
      display: flex;
      align-items: center;
      margin: 0;
      margin-bottom: 20px;
      text-decoration: none;
    }
    .eye img {
      margin-right: 10px;
    }
    .eye span {
      font-size: 14px;
      line-height: 20px;
    }
    .nav__lang {
      margin: 0;
      font-size: 14px;
      line-height: 19px;
    }
  }
  .nav-mobile--opened {
    transform: translateX(0);
  }
}
