@import '../variables.scss';

.outline-button {
  position: relative;
  display: block;
  padding: 18px 45px;

  font-family: $manrope-regular;
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;
  text-align: center;
  color: #000;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 30px;
  transition: ease 0.4s;
  overflow: hidden;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: $blue;
    z-index: -1;
    transition: ease 0.2s;
  }

  &:hover {
    border-color: $blue;
    color: #fff;
  }
  &:hover::before {
    right: 0;
  }

  &--white {
    border-color: #fff;
  }
}
.outline-button--mobile {
  display: none;
}

@media (max-width: 1440px) {
  .outline-button {
    align-self: center;
    padding: 14px 38px;
    font-size: 13px;
    line-height: 120%;
  }
}

@media (max-width: 460px) {
  .outline-button {
    display: none;
  }
  .outline-button--mobile {
    display: block;
    padding: 10px 25px;
    font-size: 12px;
    white-space: nowrap;
    margin: 0 auto;
  }
}
