@import '../variables.scss';

.socials a {
  display: inline-block;
  position: relative;
  font-family: $manrope-regular;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  z-index: 10;

  &:not(:last-of-type) {
    margin-right: 10px;
  }
  &::before {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    top: 42%;
    left: -10%;
    border-radius: 10px;
    background-color: $blue;
    opacity: 0.7;
    transition: ease 0.4s;
    z-index: -1;
  }
  &:hover::before {
    width: 120%;
  }
}

@media (max-width: 1440px) {
  .socials a {
    font-size: 13px;
  }
}
