@import '../variables.scss';

.wrapper {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 150px 158px 50px 438px;

  z-index: 100;

  box-sizing: border-box;
}

.wrapper--column {
  flex-direction: column;
  justify-content: start;
}

.wrapper--center {
  justify-content: center;
}

@media (max-width: 1440px) {
  .wrapper {
    padding: 110px 110px 50px 310px;
  }
}

@media (max-width: 460px) {
  .wrapper {
    flex-direction: column;
    justify-content: space-between;
    padding: 52px 16px;
  }
}
