.adventure__slider {
  width: 100%;
}

.adventure__slide {
  display: flex !important;
  min-height: 100% !important;
  height: 100%;
}

.adventure__slide-image {
  height: 460px;
}

.adventure__title {
  margin-bottom: 40px;
}

.adventure__slide-description {
  margin: 0;
}

.adventure__slider-line {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2px;
  background-color: #c1c1c1;

  .slick-dots {
    position: absolute;
    top: -50%;
    display: flex;
    justify-content: space-between;

    li {
      margin: 0;
    }
    .presentation:not(:first-child)::before {
      width: 100px;
    }
  }
}

.adventure__slider-point {
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #c1c1c1;
  border-radius: 50%;
}

.adventure__footer {
  align-items: center;
}
