.facts {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.fact {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.fact span {
  font-family: $manrope-regular;
  line-height: 50px;
  text-transform: uppercase;
}

.fact__top {
  display: block;
  font-size: 25px;
  border-bottom: 1px solid #ffffff;
}

.fact__top--low {
  font-size: 16px;
  line-height: 50%;
}

.fact__bottom {
  font-size: 14px;
}
